<!DOCTYPE html>
<html lang="fr">
<!-- *********************************** -->
<!--                HEAD                 -->
<!-- *********************************** -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="responsive.js"></script>
    <title>Safy</title>
</head>

<!-- *********************************** -->
<!--                BODY                 -->
<!-- *********************************** -->

<body>

<!-- *********************************** -->
<!--                HEADER               -->
<!-- *********************************** -->
    <header>
        <div class="Header Header-lien">
            <div class="container">
                <div class="row">
                    <img src="./assets/20.png" alt="lien facebook">
                    <img src="./assets/19.png" alt="lien twitter">
                </div>
            </div>
        </div>

        <nav class="Header-banniere">
            <div class="container">
                <div class="row ">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                        <img class="logo" src="./assets/18.jpg.png" alt="logo safy">
                    </div>

                    <div class="col-12 col-sm-12 col-md-12 col-lg-8 menu">
                        <ul>
                            <li>Home</li>
                            <li><a href="#" class="Header-book">Book</a>
                                <ul class="Header-submenu">
                                    <div class="Header-submenu--child">
                                        <li><a class="dropdown-item " href="#">Avion</a>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Hotel</a>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Avion & Hotel</a></li>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#" class="Header-destination">Destinations</a>
                                <ul class="Header-submenu">
                                    <div class="Header-submenu--child">
                                        <li><a class="dropdown-item" href="#">France</a>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Brazil</a>
                                            <div class="dropdown-divider"></div>
                                        </li>
                                        <li><a class="dropdown-item" href="#">Algeria</a>
                                        </li>
                                    </div>
                                </ul>
                            </li>
                            <li>Prices</li>
                            <li>Alerts</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

<!-- *********************************** -->
<!--                MAIN                 -->
<!-- *********************************** -->
    <main>
        <section id="Main-carousel" class="carousel slide" data-ride="carousel">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Boutons précédant / suivant du carousel -->
                        <!-- Découpage de l'image en sprite, backgroud-image dans CSS -->
                        <div class="carousel-fleche--left " onclick="plusDivs(-1)"></div>
                        <div class="carousel-fleche--right" onclick="plusDivs(+1)"></div>

                        <!-- Images du carousel -->
                        <div class="carousel-inner">
                            <div class="carousel-items">
                                <div class="carousel-item">
                                    <img src="./assets/6.jpg" alt="image de voyage 1">
                                    <div class="carousel-caption">
                                        <p>Tips to travel around the world ! (1/6)</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="./assets/7.jpg" alt="image de voyage 2">
                                    <div class="carousel-caption">
                                            <p>Tips to travel around the world ! (2/6)</p>
                                        </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="./assets/8.jpg" alt="image de voyage 3">
                                    <div class="carousel-caption">
                                        <p>Tips to travel around the world ! (3/6)</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="./assets/9.jpg" alt="image de voyage 4">
                                    <div class="carousel-caption">
                                        <p>Tips to travel around the world ! (4/6)</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="./assets/10.jpg" alt="image de voyage 5">
                                    <div class="carousel-caption">
                                        <p>Tips to travel around the world ! (5/6)</p>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <img src="./assets/11.jpg" alt="image de voyage 6">
                                    <div class="carousel-caption">
                                        <p>Tips to travel around the world ! (6/6)</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Boutons défilement des images par emplacement -->
                        <div style="text-align:center">
                            <span class="carousel-dot" onclick="currentSlide(1)"></span> 
                            <span class="carousel-dot" onclick="currentSlide(2)"></span> 
                            <span class="carousel-dot" onclick="currentSlide(3)"></span> 
                            <span class="carousel-dot" onclick="currentSlide(4)"></span> 
                            <span class="carousel-dot" onclick="currentSlide(5)"></span> 
                            <span class="carousel-dot" onclick="currentSlide(6)"></span> 
                        </div>
                    </div>
                </div>
            </div>

            <script>
                showDivs(slideIndex);
            </script>
        </section>

        <section id="Main-infos">
            <div class="container">
                <div class="row">
                    <article class="col-md-4 col-lg-4 Main-infos--Feu">
                        <div class="Main-intro Main-infos--Feu-intro">
                            <img src="./assets/13.png" alt="image buche enflammée">
                            <h1>Safe, structure and amazing application</h1>
                        </div>
                        <p> Souvent, pour s'amuser, les hommes d'équipage<br>
                            Prennent des albatros, vastes oiseaux des mers,<br>
                            Qui suivent, indolents compagnons de voyage,<br>
                            Le navire glissant sur les gouffres amers.<br>
                        </p>
                        <a href="#" onclick="showdiv('Main-infos--Feu-texte'), style='display:none';" >More info</a>
                        <p id="Main-infos--Feu-texte" style="display:none;">
                            <br>
                            A peine les ont-ils déposés sur les planches,<br>
                            Que ces rois de l'azur, maladroits et honteux,<br>
                            Laissent piteusement leurs grandes ailes blanches<br>
                            Comme des avirons traîner à côté d'eux.<br>
                            <br>
                            Ce voyageur ailé, comme il est gauche et veule!<br>
                            Lui, naguère si beau, qu'il est comique et laid!<br>
                            L'un agace son bec avec un brûle-gueule,<br>
                            L'autre mime, en boitant, l'infirme qui volait!<br>
                            <br>
                            Le Poète est semblable au prince des nuées<br>
                            Qui hante la tempête et se rit de l'archer;<br>
                            Exilé sur le sol au milieu des huées,<br>
                            Ses ailes de géant l'empêchent de marcher. <br>
                            Baudelaire</p>
                    </article>

                    <article class="col-md-4 col-lg-4 Main-infos--Tipi">
                        <div class="Main-intro Main-infos--Tipi-intro">
                            <img src="./assets/17.png" alt="image tipi">
                            <h1>The sun is shining today, book your trip</h1>
                        </div>
                        <p> Sun is shining, the weather is sweet<br>
                            Make you want to move your dancing feet<br>
                            To the rescue, here I am<br>
                            Want you to know ya, can you understang <br></p>
                        <a href="#" onclick="showdiv('Main-infos--Tipi-texte'), style='display:none'">More info</a>
                        <p id="Main-infos--Tipi-texte" style="display:none;"><br>
                            When the morning gather the rainbow<br>
                            Want you to know I'm a rainbow too<br>
                            To the rescue here I am<br>
                            Want you to know ya,<br>
                            Can you, can you, can you understand<br>
                            Sun is shining, the weather is sweet now<br>
                            Make you want to move your dancing feet<br>
                            To the rescue, here I am<br>
                            Want you to know just if you can<br>
                            Here I stand, no, no, no, no, no, no, no, no<br>
                            Can you understand me, now baby<br>
                            Do you believe me? <br>
                            Bob Marley</p>

                    </article>

                    <article class="col-md-4 col-lg-4 Main-infos--Ours">
                        <div class="Main-intro Main-infos--Ours-intro">
                            <img src="./assets/12.png" alt="image patte d'ours">
                            <h1>Meet new people and live more intensively</h1>
                        </div>
                        <p> Moi aussi <br>
                            Comme les peintres <br>
                            J’ai mes modèles <br>
                            Un jour <br></p>
                        <a href="#" onclick="showdiv('Main-infos--Ours-texte'), style='display:none';">More info</a>
                        <p id="Main-infos--Ours-texte" style="display:none;"> <br>
                            Et c’est déjà hier<br>
                            Sur la plate-forme de l’autobus<br>
                            Je regardais les femmes<br>
                            Qui descendaient la rue d’Amsterdam<br>
                            Soudain à travers la vitre du bus<br>
                            J’en découvris une<br>
                            Que je n’avais pas vue monter<br>
                            Assise et seule elle semblait sourire<br>
                            A l’instant même elle me plut énormément<br>
                            Mais au même instant<br>
                            Je m’aperçus que c’était la mienne<br>
                            J’étais content. <br>
                            Prévert</p>
                    </article>
                </div>
            </div>
        </section>

        <section id="Main-drapeaux">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Destinations</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-lg-4 text-center">
                        <img class="img-thumbnail" src="./assets/3.jpg" alt="drapeau français">
                        <h3>France</h3>
                    </div>

                    <div class="col-md-4 col-lg-4 text-center">
                        <img class="img-thumbnail" src="./assets/4.jpg" alt="drapeau brésilien">
                        <h3>Brazil</h3>
                    </div>

                    <div class="col-md-4 col-lg-4 text-center">
                        <img class="img-thumbnail" src="./assets/5.jpg" alt="drapeau algérien">
                        <h3>Algeria</h3>
                    </div>
                </div>
            </div>
        </section>

        <section id="Main-presentation">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6 col-lg-6">
                        <h4>About Us</h4>
                        <p>Un voyage est un déplacement dans l'espace, contraint, effectué vers un point plus ou moins
                            éloigné
                            dans un but personnel (par exemple tourisme) ou professionnel (affaires) ou autre (guerre,
                            réfugiés
                            politiques ou climatiques), déplacements motivés par des activités sportives ou
                            socio-culturelles ou
                            de grands événements.

                            Alors que le nombre de zones inaccessibles, non cartographiées ou inconnues diminuaient, le
                            voyage
                            s'est considérablement développé et démocratisé, au cours du XXe siècle avec l'avènement de
                            moyens
                            de transports modernes de plus en plus rapides et confortables, le chemin de fer d'abord,
                            puis
                            l'automobile et l'avion. Cette évolution s'est faite avec des conséquences négatives
                            croissantes
                            sur
                            le plan de la consommation d'énergie et de carburants fossiles, de fragmentation des
                            paysages et
                            écosystèmes par les infrastructures de transport et d'émission de gaz à effet de serre et
                            autres
                            polluants. 
                        </p>
                    </div>

                    <div class="col-md-6 col-lg-6">
                        <h4>Why Us</h4>
                        <div class="Main-presentation--Icone">
                            <div class="row">
                                <div class="col-3">
                                    <img class="image_boussole" src="./assets/14.png" alt="image boussole">
                                </div>
                                <div class="col-9">
                                    <p>Une boussole est un instrument de navigation constitué d’une aiguille
                                        magnétisée
                                        qui s’aligne sur
                                        le champ magnétique de la Terre. Elle indique ainsi le Nord magnétique, à distinguer
                                        du
                                        Pôle
                                        Nord géographique. 
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="Main-presentation--Icone">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./assets/15.png" alt="image carte">
                                </div>
                                <div class="col-9">
                                    <p>Cartes et plans interactifs de toutes les villes en France et à
                                        l'étranger.
                                        Retrouvez les
                                        fameuses cartes Michelin, riches d'une expérience de plus d'un siècle.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="Main-presentation--Icone">
                            <div class="row">
                                <div class="col-3">
                                    <img src="./assets/16.png" alt="image velo">
                                </div>
                                <div class="col-9">
                                    <p>Le grand voyage à vélo attire de plus en plus de motivés qui ne veulent
                                        compter
                                        que sur eux mêmes
                                        pour avancer vers l’inconnu. On peut penser que c’est simple de partir en vélo,
                                        pourtant, il
                                        faut encore mieux se préparer que pour un voyage classique.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <h4>How to travel ?</h4>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <p>La vie ce n'est pas seulement respirer c'est aussi avoir le souffle coupé.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <input class="Main-btn btn-lg" type="button" value="Subscribe">
                    </div>
                </div>
            </div>
        </section>
    </main>

<!-- *********************************** -->
<!--                FOOTER               -->
<!-- *********************************** -->
    <footer id="Footer">
        <div class="container">
            <div class="col-md-8 col-lg-6">
                <ul>
                    <li>Home</li>
                    <li>Book</li>
                    <li>Destinations</li>
                    <li>Prices</li>
                    <li>Alerts</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="row">
                <div class="col-lg-6">
                    <p class="Footer-conclusion">© There is no birds here. Look around.</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>